{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineConnection": "workstation id=SuperShopDB.mssql.somee.com;packet size=4096;user id=MrSiul_SQLLogin_1;pwd=yowtcl29fc;data source=SuperShopDB.mssql.somee.com;persist security info=False;initial catalog=SuperShopDB",
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Odimar;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=supershopsi;AccountKey=vYDNtj+ADoohCkVIuC/WIH9/TrvrbYGt5E/KbWvP4qrX0u3vuTbq+tPkHVvpmljJpqtS0U5BcUAH+AStgdZ+NA==;EndpointSuffix=core.windows.net"
  },
  "Tokens": {
    "Key": "f12318921h8hs2021sj2nwefb23br120818d8012109isi0vnwqiwqdunqiwjdnqi302139f84we98f14we19qw1d98q1wd84qwd19qw1d648f4ew1fq61d85qw18f1q1d98w1q1fd9q196",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "Odimar Auto-Replyer",
    "From": "mrsiul.sudo@outlook.com",
    "Smtp": "smtp.office365.com",
    "Port": "587",
    "Password": "Obv!ouslyF@k3"
  }
}
