{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineConnection": "workstation id=SuperShopDB.mssql.somee.com;packet size=4096;user id=MrSiul_SQLLogin_1;pwd=yowtcl29fc;data source=SuperShopDB.mssql.somee.com;persist security info=False;initial catalog=SuperShopDB",
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectoAguasContador;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=supershopsi;AccountKey=vYDNtj+ADoohCkVIuC/WIH9/TrvrbYGt5E/KbWvP4qrX0u3vuTbq+tPkHVvpmljJpqtS0U5BcUAH+AStgdZ+NA==;EndpointSuffix=core.windows.net"
  },
  "Tokens": {
    "Key": "u2iegb23b23eh1eknrol2cjhiwqd0n1werhu23oi2jn2u3rg239h",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "Sudo Siul",
    "From": "mrsiul.sudo@outlook.com",
    "Smtp": "smtp.office365.com",
    "Port": "587",
    "Password": "Obv!ouslyF@k3"
  }
}
